app.get("/get-tasks", async, (req,res)=>{
  const taskList = await Task.find();
  return res.status(200).send(taskList);
});

app.use(express.json());

app.put("/update/:taskId", async,(req,res)=>{
  const {taskId} = req.params;
  const updateResult = await Task.updateOne({_id:taskId},{$set:{...req.body},});
  if(!updateResult.matchedCount){
    return res.status(404).send({message:"Task with id: ${taskId} was not found."})
  }
  return res.status(200).send({message:"Update Success"});
});

app.delete("/delete-task/:taskId", async, (req,res) =>{
  const {taskId} = req.params;
   const deleteResult = await Task.deleteOne({_id:taskId});
  if(!deleteResult.deletedCount){
    return res.status(404).send({message:"Task with id: ${taskId} was not found."})
  }
  return res.status(200).send({message:"Delete Success"});
});
