1. JSX looks and behaves like HTML.
2. JSX can contain 2 things:
  a. Html tags
  b. React Compomnents
3. JSX allows you to write JS code inside.

import logo form './logo.svg';
import '/App.css';
function App(){
  return {
    <div className="App">
      <header className="App-header">
        <img src(logo) className="App-logo" alt="logo" />
        <p>
          Edit<code>src/App.js</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="blank"
          rel="noopener noreferrer" 
        >
          Learn React
        </a>
      </header>
    </div>
  };
}
export default App;

import logo form './logo.svg';
import '/App.css';
function App(){
  return true;
}
export default App;

import logo form './logo.svg';
import '/App.css';
function App(){
  return {
    <div>
      <h1>Hello from CipherSchools!</h1>
    </div>
  };
}
export default App;

import logo form './logo.svg';
import '/App.css';
function App(){

const NAME = 'CipherSchools'

  return {
    <div>
      <h1>Hello from {NAME}!</h1>
    </div>
  };
}
export default App;

import logo form './logo.svg';
import '/App.css';
function App(){

const NAME = 'CipherSchools'

  return {
    <div>
      <h1 style={{
        color: "red",
        textAlign: "center",
      }}>Hello from {NAME}!</h1>
    </div>
  };
}
export default App;

import logo form './logo.svg';
import '/App.css';
function App(){

const NAME = 'CipherSchools'

  return {
  <div>
    <div>
      <h1 style={{
        color: "red",
        textAlign: "center",
      }}>Hello from {NAME}!</h1>
    </div>
    <div>
      <p>This is {NAME}</p>
    </div>
  </div>
  };
}
export default App;

import logo form './logo.svg';
import '/App.css';
function App(){

const NAME = 'CipherSchools'

  return {
  <>
    <div>
      <h1 style={{
        color: "red",
        textAlign: "center",
      }}>Hello from {NAME}!</h1>
    </div>
    <div>
      <p>This is {NAME}</p>
    </div>
  </>
  };
}
export default App;
